aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.5.0
ansible==8.5.0
ansible-core==2.15.5
apparmor==3.1.6
appdirs==1.4.4
arandr==0.1.11
argcomplete==2.0.0
async-timeout==4.0.3
attrs==22.2.0
autocommand==2.2.2
bcrypt==4.0.1
btrfsutil==6.5.2
cachetools==5.3.1
cairocffi==1.6.1
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
Cython==3.0.4
dbus-python==1.3.2
distro==1.8.0
docutils==0.20.1
fastjsonschema==2.18.1
frozenlist==1.4.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
httplib2==0.22.0
idna==3.4
imaplib2==3.6
inflect==7.0.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
Jinja2==3.1.2
lensfun==0.3.4
LibAppArmor==3.1.6
MarkupSafe==2.1.3
more-itertools==10.1.0
multidict==6.0.4
namcap==3.4.2
notmuch==0.38
notmuch2==0.38
oauth2client==4.1.3
oauthlib==3.2.2
offlineimap==8.0.0
ordered-set==4.1.0
packaging==23.1
paramiko==2.11.1
Pillow==9.5.0
pipx==1.2.0
platformdirs==3.11.0
ply==3.11
pulsemixer==1.5.1
pyalpm==0.10.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.24.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pyelftools==0.30
pyfiglet==1.0.2
Pygments==2.16.1
PyGObject==3.46.0
pyinotify==0.9.6
PyNaCl==1.4.0
pyparsing==3.1.1
python-dateutil==2.8.2
pywayland==0.4.16
pywlroots==0.16.5
PyYAML==6.0.1
qtile==0.23.0
ranger-fm==1.9.3
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rfc6555==0.1.0
rsa==4.9
screenkey==1.5
shtab==1.6.4
six==1.16.0
TBB==0.2
termcolor==2.3.0
termdown==1.18.0
tldr==3.2.0
tomli==2.0.1
trove-classifiers==2023.10.20
typing_extensions==4.8.0
urllib3==1.26.15
userpath==1.9.1
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
xcffib==1.4.0
xkbcommon==0.8
XlsxWriter==3.1.0
yarl==1.9.2
yt-dlp==2023.10.13
