# Replica Set Configuration
replication:
  replSetName: rs0

# Member 1
storage:
  dbPath: /home/achref/Document/projects/database/eventstore
  journal:
    enabled: true
  engine: wiredTiger
  bindIp: 127.0.0.1
  port: 27017

# Member 2
storage:
  dbPath: /home/achref/Document/projects/database/eventstore2
  journal:
    enabled: true
  engine: wiredTiger
  bindIp: 127.0.0.1
  port: 27018

# Member 3
storage:
  dbPath: /home/achref/Document/projects/database/eventstore3
  journal:
    enabled: true
  engine: wiredTiger
  bindIp: 127.0.0.1
  port: 27019

